# Asnyc-messsaging-app-

./: .project  pom.xml
Client/: pom.xml
Client/src/main/java/com/sixtyone/consumer/: ClientApplication.java
Client/src/main/java/com/sixtyone/consumer/service/: ConsumerListenerService.java  UserFollowerService.java
Client/src/main/java/com/sixtyone/consumer/service/impl/: ConsumerListenerServiceImpl.java  UserFollowerServiceImpl.java
Client/src/main/resources/: application.properties
Client/src/test/java/com/sixtyone/consumer/: ClientApplicationTests.java
Server/: pom.xml
Server/src/main/java/com/sixtyone/server/: ServerApplication.java
Server/src/main/java/com/sixtyone/server/configuration/: CassandraDataConfiguration.java
Server/src/main/java/com/sixtyone/server/configuration/messageproducer/: MessageProducerConfiguration.java
Server/src/main/java/com/sixtyone/server/configuration/resourceproperties/: CassandraDataConfigProperties.java  KafkaProducerConfigProperties.java
Server/src/main/java/com/sixtyone/server/controller/: UserController.java
Server/src/main/java/com/sixtyone/server/dataserializer/: UserObjectDeserializer.java  UserObjectSerializer.java
Server/src/main/java/com/sixtyone/server/dtos/: UserDTO.java
Server/src/main/java/com/sixtyone/server/dtos/objectmapper/: UserMapper.java
Server/src/main/java/com/sixtyone/server/model/: GenericModel.java  User.java
Server/src/main/java/com/sixtyone/server/repositoriess/: UserRepository.java
Server/src/main/java/com/sixtyone/server/services/: UserDAOService.java  UserEventProducer.java  UserGenericService.java
Server/src/main/java/com/sixtyone/server/services/impl/: UserDAOServiceImpl.java  UserEventProducerImpl.java  UserGenericServiceImpl.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/sixtyone/server/: MainIntegrationTest.java  SerializerComponentTest.java  ServerApplicationTests.java
commonLib/: .factorypath  .project
commonLib/src/main/java/configs/: AppConstants.java  ClientConfig.java  ConsumerConfigProperties.java
commonLib/src/main/java/configs/consumer/: ClientConfig.java  ConsumerConfigurationProperties.java
commonLib/src/main/java/configs/data/: CassandraDataConfigProperties.java  CassandraDataConfiguration.java
commonLib/src/main/java/configs/producer/: ProducerConfiguration.java  ProducerConfigurationProperties.java
commonLib/src/main/java/dtos/: UserDTO.java  UserFollowerDTO.java
commonLib/src/main/java/models/: GenericModel.java  User.java  UserFollower.java
commonLib/src/main/java/repos/: UserFollowerRepository.java  UserRepository.java
commonLib/src/main/java/serializers/: UserObjectDeserializer.java  UserObjectSerializer.java
