<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sixtyone</groupId>
  <artifactId>appparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent project for app</name>
  
  
  <modules>
  <!-- Sub module for client-->
  <module>ClientApp</module>
  <!-- sub module for server-->
  <module>ServerApp</module>
  
  </modules>
  
</project>