<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		 <groupId>com.sixtyone.parent</groupId>
  		<artifactId>appparent</artifactId>
        <version>0.0.1-SNAPSHOT</version>	
        
	</parent>

	<groupId>com.sixtyone</groupId>
	<artifactId>server</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>Server</name>
	<description>Demo project for async messaging app</description>


	<properties>
		<java.version>11</java.version>
	</properties>
	
	
	<dependencies>
	

	<!-- common lib(models,dtos , data serializers-->
	<dependency>  
 <groupId>com.sixtyone.common</groupId>
  <artifactId>commonLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>

	<!-- dependencies are inherited from parent-->
	</dependencies>



</project>
