sixtyone.data.contact-points =127.0.0.1
sixtyone.data.keyspace =sixtyoneapp
sixtyone.data.port =9042
sixtyone.data.schema-action =CREATE_IF_NOT_EXISTS

sixtyone.messaging.broker-bootstrap-address = localhost:9092
sixtyone.messaging.consumer-group-id =usertopicgroup